('C:\\Users\\Igor '
 'Zotov\\Documents\\ProjectPyGame\\build\\PySpaceWars2077\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Igor '
   'Zotov\\Documents\\ProjectPyGame\\build\\PySpaceWars2077\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\igor '
   'zotov\\appdata\\local\\programs\\python\\python38-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\igor '
   'zotov\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\igor '
   'zotov\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\igor '
   'zotov\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\igor '
   'zotov\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Igor '
   'Zotov\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Igor '
   'Zotov\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('PySpaceWars2077',
   'C:\\Users\\Igor Zotov\\Documents\\ProjectPyGame\\PySpaceWars2077.py',
   'PYSOURCE'),
  ('PySpaceWars2077.exe.manifest',
   'C:\\Users\\Igor '
   'Zotov\\Documents\\ProjectPyGame\\build\\PySpaceWars2077\\PySpaceWars2077.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
